WpfApp1/Views/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanResize"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="400">

    <Window.Resources>
        <RoutedUICommand x:Key="SendMsg" Text="Text" />
    </Window.Resources>

    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource SendMsg}" Executed="SendMsgToChat_Click" />
    </Window.CommandBindings>

    <Window.InputBindings>
        <KeyBinding Key="Enter" Command="{StaticResource SendMsg}" />
    </Window.InputBindings>

    <Grid Background="White">
        <ScrollViewer Height="auto" Width="auto" Background="#FF109179" Margin="0,0,0,43">
            <StackPanel Height="auto" Width="auto" VerticalAlignment="top">
                <TextBox x:Name="MsgBox" Height="auto" TextWrapping="Wrap" Width="auto"  FontSize="18" FontStyle="Italic"  Foreground="White" HorizontalContentAlignment="Left" TextDecorations="{x:Null}" >
                    <TextBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="0.228"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBox.RenderTransform>
                </TextBox>
            </StackPanel>
        </ScrollViewer>

        <Button   x:Name="SendMsgToChat" Content="Button" Width="98" HorizontalAlignment="right"  VerticalAlignment="Bottom" Click="SendMsgToChat_Click" Height="33" Margin="0,0,10,10" BorderBrush="White" Background="#FF109179" />
        <TextBox  x:Name="ChatInput" Height="33" TextWrapping="Wrap" Text="asdasdasdas" Width="auto"  VerticalAlignment="Bottom" Margin="0,0,108,10" SelectionBrush="{x:Null}" BorderBrush="#89FFFFFF" Foreground="Black" Background="White" FontStyle="Italic" FontSize="16" CaretBrush="White" />
    </Grid>
</Window>