WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <RoutedUICommand x:Key="SendMsg" Text="Text" />
    </Window.Resources>

    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource SendMsg}" Executed="SendMsgToChat_Click" />
    </Window.CommandBindings>

    <Window.InputBindings>
        <KeyBinding Key="Enter" Command="{StaticResource SendMsg}" />
    </Window.InputBindings>

    <Grid RenderTransformOrigin="0.476,0.512" Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="173*" />
            <ColumnDefinition Width="223*"/>
            <ColumnDefinition Width="396*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Button x:Name="ConnectChannel"  Content="Join Channel" Foreground="White" VerticalAlignment="Bottom" Height="28" Width="Auto" Background="{x:Null}" FontStyle="Italic"  Grid.Column="2" BorderBrush="White" Click="ConnectChannel_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.28"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <TextBox x:Name="ChannelName" Height="21" TextWrapping="Wrap" Width="auto" Grid.Column="2" VerticalAlignment="Bottom" Margin="0,0,0,29" Background="{x:Null}" Foreground="White" BorderBrush="White" FontStyle="Italic" FontSize="14" />
        <TextBox x:Name="MsgBox" Height="auto" Width="auto" TextWrapping="Wrap" Grid.ColumnSpan="2" Background="Black" Foreground="White" FontStyle="Italic" FontSize="20"/>
        <TextBox Text="&#x9;  Not connected. Blocked."  Foreground="White"  x:Name="ChatInput" Height="50" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="Auto" Grid.ColumnSpan="2" Background="Black" BorderBrush="White" SelectionBrush="{x:Null}" FontSize="16" FontStyle="Italic" IsEnabled="False" TextChanged="ChatInput_TextChanged" />
        <Button x:Name="SendMsgToChat" Content="Send" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="71" Grid.Column="1" Height="50" BorderBrush="#FF376EE4" Background="Black" Foreground="White" Click="SendMsgToChat_Click" IsEnabled="False"/>
        <Label x:Name="CurrentChannel" Content="" Foreground="white" Grid.Column="2" Width="386" FontSize="24" FontStyle="Italic" HorizontalAlignment="Left" VerticalAlignment="Top"/>
    </Grid>
</Window>
